# LogBook

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/logbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logbook/: CFMenu.java  Login.java  MainActivity.java  Menu_Nominas_Pase_Lista.java  Menu_Nominas_TPF_Lista.java  Menu_Nominas_TP_Lista.java  PaseLista.java  Persistencia.java  Registrar.java
app/src/main/java/com/example/logbook/CFAdapter/: CosechaAdapter.java
app/src/main/java/com/example/logbook/CFModelo/: Cosecha.java  Cosechaservice.java
app/src/main/java/com/example/logbook/Cosecha_Fresa/: Cosecha_fresa_data.java  Cosecha_fresa_qr.java
app/src/main/java/com/example/logbook/Cosecha_Fresa_Vistas/: Cosecha_fresa_agregar.java  Cosecha_fresa_lista.java
app/src/main/java/com/example/logbook/NominasAdapter/: NominasAdapter.java
app/src/main/java/com/example/logbook/NominasModelo/: Nominas.java  Nominasservice.java
app/src/main/java/com/example/logbook/Vista_Nominas/: Nominas_pase_lista_agregar.java  Nominas_pase_lista_vista.java
app/src/main/java/com/example/logbook/Vistas_Seguridad_Patrimonial/: SP_Bitacora.java
app/src/main/res/drawable/: s_round_background.xml
app/src/main/res/drawable-v24/: s_border_botton.xml  s_border_top.xml  s_button_gradient.xml
app/src/main/res/layout/: activity_cfmenu.xml  activity_cosecha_fresa_data.xml  activity_cosecha_fresa_qr.xml  activity_login.xml  activity_main.xml  activity_menu_nominas_pase_lista.xml  activity_menu_nominas_tp_lista.xml  activity_menu_nominas_tpf_lista.xml  activity_pase_lista.xml  activity_registrar.xml  activity_sp_bitacora.xml  fragment_cosecha_fresa_agregar.xml  fragment_cosecha_fresa_lista.xml  fragment_nominas_pase_lista_agregar.xml  fragment_nominas_pase_lista_vista.xml  fragment_nominas_transporte_lista_agregar.xml  fragment_nominas_transporte_lista_fin_agregar.xml  fragment_nominas_transporte_lista_vista.xml  fresa_cosecha.xml  s_dropdown_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logbook.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_logbook_background.xml  ic_logbookc_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logbook/: ExampleUnitTest.java
(+4 files in other folders)
